SECRET_KEY=django-insecure-nqzsleaz0oiddjyujr0%c(@ytnwxxi0qt=3-hk1*d$0&5n7e47

APP_VERSION=0.1.5
APP_NAME=backend

SITE_PORT=8000
SITE_LOG_LEVEL=info
SITE_RELOAD=True
SITE_RELOAD_DELAY=0.25
DEBUG=True

DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5433
DATABASE_NAME=postgres
DATABASE_HOST=0.0.0.0

