AUTH_SECRET_KEY=a024c019c96074c948be34ca9b0fdf423fdb8c693fbb0fb6a50900f287cc1759

DEBUG=True

DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_HOST=localhost
